TileMapEditor/TileMapEditor/MainWindow.xaml

<Window x:Class="TileMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapEditor"
        mc:Ignorable="d"
        Title="Dragon Questino Tile Map Editor"
        Height="540"
        Width="800"
        ResizeMode="NoResize">
   <Window.Resources>
      <Style x:Key="TileListItemContainerStyle"
             TargetType="{x:Type ListViewItem}">
         <Setter Property="Background"
           Value="Transparent" />
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ListViewItem}">
                  <ContentPresenter />
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Resources>
   <Grid>
      <StackPanel Orientation="Horizontal">
         
         <!-- Tile Picker -->
         <ListView ItemsSource="{Binding TileSelectionViewDatas}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   ItemContainerStyle="{StaticResource TileListItemContainerStyle}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <UniformGrid Columns="4"/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
               <DataTemplate>
                  <Image Source="{Binding Image}"
                         Width="32"
                         Height="32"/>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>

         <!-- Tile Map -->
         <ListView ItemsSource="{Binding TileMapViewDatas}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="640"
                   Height="480"
                   ItemContainerStyle="{StaticResource TileListItemContainerStyle}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <UniformGrid Columns="140"/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
               <DataTemplate>
                  <Image Source="{Binding Image}"
                         Width="32"
                         Height="32"/>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
         
      </StackPanel>
   </Grid>
</Window>
