TileMapEditor/TileMapEditor/MainWindow.xaml

<Window x:Class="TileMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapEditor"
        mc:Ignorable="d"
        Title="Dragon Questino Tile Map Editor"
        Height="450"
        Width="800"
        ResizeMode="NoResize">
   <Grid>
      <ListView ItemsSource="{Binding TileViewDatas}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <UniformGrid Columns="4"/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ListView.ItemTemplate>
            <DataTemplate>
               <Image Source="{Binding Image}"
                      Width="32"
                      Height="32"/>
            </DataTemplate>
         </ListView.ItemTemplate>
         <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
               <Setter Property="Background"
                       Value="Transparent" />
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ListView.ItemContainerStyle>
      </ListView>
   </Grid>
</Window>
