DragonQuestinoEditor/DragonQuestinoEditor/MainWindow.xaml

<Window x:Class="DragonQuestinoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonQuestinoEditor"
        xmlns:DragonQuestinoEditorConverters="clr-namespace:DragonQuestinoEditor.Converters"
        mc:Ignorable="d"
        Title="Dragon Questino Editor"
        Height="820"
        Width="1320"
        ResizeMode="NoResize">
   <Window.Resources>
      <ResourceDictionary>
         <Style x:Key="TileListItemContainerStyle"
                TargetType="{x:Type ListViewItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                     <ContentPresenter />
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <DragonQuestinoEditorConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                                                   TrueValue="Visible"
                                                                   FalseValue="Collapsed" />
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <!-- Window Contents -->
      <StackPanel Orientation="Vertical">

         <!-- Tile Map Operations -->
         <StackPanel Orientation="Horizontal">
            <ComboBox>
               <ComboBoxItem Content="Overworld" IsSelected="True"></ComboBoxItem>
               <ComboBoxItem Content="Tantegel Town 1"></ComboBoxItem>
            </ComboBox>
            <Button Content="New Tile Map"
                    Command="{Binding NewTileMapCommand, Mode=OneTime}"/>
            <Button Content="Delete Tile Map"
                    Command="{Binding DeleteTileMapCommand, Mode=OneTime}"/>
         </StackPanel>

         <!-- Below Tile Map Operations -->
         <StackPanel Orientation="Horizontal">

            <!-- Tile Map -->
            <ListView x:Name="tileMapListView"
                      ItemsSource="{Binding SelectedTileMap.Tiles}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="1120"
                      Height="760"
                      ItemContainerStyle="{StaticResource TileListItemContainerStyle}"
                      AllowDrop="True"
                      PreviewMouseDown="TileMapListView_OnPreviewMouseDown"
                      MouseMove="TileMapListView_OnMouseMove"
                      Drop="TileMapListView_OnDrop">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <UniformGrid Columns="140"/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <Grid DragEnter="TileMapListViewImage_OnDragEnter"
                           DragLeave="TileMapListViewImage_OnDragLeave">
                        <Image Source="{Binding Image}"
                               Width="32"
                               Height="32"/>
                        <Rectangle Width="32"
                                   Height="32"
                                   Fill="#660000FF"
                                   Visibility="{Binding ShouldHighlight, Converter={StaticResource BoolToVisibilityConverter}}"/>
                     </Grid>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>

            <!-- Control Panel -->
            <StackPanel Orientation="Vertical">
               
               <!-- Texture Picker -->
               <ListView x:Name="tileSelectionListView"
                         ItemsSource="{Binding TileSelectionViewModels}"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         ItemContainerStyle="{StaticResource TileListItemContainerStyle}"
                         MouseMove="TileSelectionListView_OnMouseMove">
                  <ItemsControl.ItemsPanel>
                     <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                     </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ListView.ItemTemplate>
                     <DataTemplate>
                        <Image Source="{Binding Image}"
                            Width="32"
                            Height="32"/>
                     </DataTemplate>
                  </ListView.ItemTemplate>
               </ListView>

               <StackPanel Orientation="Horizontal">
                  <Button Content="Save Tile Map"
                          Command="{Binding SaveTileMapCommand, Mode=OneTime}"/>
                  <Button Content="Write Game Data"
                          Command="{Binding WriteGameDataCommand, Mode=OneTime}"/>
               </StackPanel>
               
            </StackPanel> <!-- Control Panel -->

         </StackPanel> <!-- Below Tile Map Operations -->

      </StackPanel> <!-- Window Contents -->
   </Grid>
</Window>
