DragonQuestinoEditor/DragonQuestinoEditor/MainWindow.xaml

<Window x:Class="TileMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapEditor"
        xmlns:TileMapEditorConverters="clr-namespace:TileMapEditor.Converters"
        mc:Ignorable="d"
        Title="Dragon Questino Tile Map Editor"
        Height="800"
        Width="1280"
        ResizeMode="NoResize">
   <Window.Resources>
      <ResourceDictionary>
         <Style x:Key="TileListItemContainerStyle"
                TargetType="{x:Type ListViewItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                     <ContentPresenter />
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <TileMapEditorConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                                            TrueValue="Visible"
                                                            FalseValue="Collapsed" />
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <StackPanel Orientation="Horizontal">
         
         <StackPanel>
            
            <!-- Tile Picker -->
            <ListView x:Name="tileSelectionListView"
                   ItemsSource="{Binding TileSelectionViewModels}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   ItemContainerStyle="{StaticResource TileListItemContainerStyle}"
                   MouseMove="TileSelectionListView_OnMouseMove">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <UniformGrid Columns="4"/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <Image Source="{Binding Image}"
                         Width="32"
                         Height="32"/>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
            
            <!-- Control Panel -->
            <Button Content="Save Tile Map"
                    Command="{Binding SaveTileMapCommand, Mode=OneTime}"/>
            <Button Content="Write File"
                    Command="{Binding WriteFileCommand, Mode=OneTime}"/>

         </StackPanel>

         <!-- Tile Map -->
         <ListView x:Name="tileMapListView"
                   ItemsSource="{Binding TileMapViewModels}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="1120"
                   Height="760"
                   ItemContainerStyle="{StaticResource TileListItemContainerStyle}"
                   AllowDrop="True"
                   PreviewMouseDown="TileMapListView_OnPreviewMouseDown"
                   MouseMove="TileMapListView_OnMouseMove"
                   Drop="TileMapListView_OnDrop">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <UniformGrid Columns="140"/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
               <DataTemplate>
                  <Grid DragEnter="TileMapListViewImage_OnDragEnter"
                        DragLeave="TileMapListViewImage_OnDragLeave">
                     <Image Source="{Binding Image}"
                            Width="32"
                            Height="32"/>
                     <Rectangle Width="32"
                                 Height="32"
                                 Fill="#660000FF"
                                 Visibility="{Binding ShouldHighlight, Converter={StaticResource BoolToVisibilityConverter}}"/>
                  </Grid>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
         
      </StackPanel>
   </Grid>
</Window>
